#
# This file will be overwritten by the next rpm update
# use /etc/rspamd/override.d/file.conf' - to override the defaults
#

rules {
    CLAM_VIRUS_FAIL { 
        action = "soft reject";
        message = "Cannot validate the message now. Try again later";
        expression = "CLAM_VIRUS_FAIL";
    }
    MIME_BAD_EXTENSION {
        action = "reject";
        message = "Rejected due to forbidden MIME in attached file";
        expression = "MIME_BAD_EXTENSION";
    }
}
